.v-input__prepend-outer
  display: none !important
#input-72
  padding: 28px 0 !important

.edit-post-input-field
 .v-input__control
  min-height: 57px !important
.v-input
  color: #000 !important
.mdi-radiobox-marked
  color: #000 !important
.v-messages__message
  color: red !important
.mdi-chevron-right
  color: #000 !important
.mdi-chevron-left
  color: #000 !important
.social-tab-part
 min-width: 77px !important
.social-tab-wrapper
  .v-tabs-slider
    min-width: 77px !important

.social-post-edit-title
  .v-input__slot
    min-height: 56px
.social-comment-section-action-name
    .v-text-field__details
      display: none
.vh--message
  display: none !important
.social-content-social
  .img-fluid
    width: 574px !important
    height: 264px !important
.second-nav-bar
  .v-toolbar__content
    width: 100% !important
    
.main-header-cart-icon
  color: #fff !important
.expanding-search
 .v-input__control
   input
     color: #000 !important
.vld-overlay
  .vld-background
    background: #000 !important
.login-style
  .mdi-eye-off
    color: #000 !important
.login-style
  .mdi-eye
    color: #000 !important
.withdraw-select-payment
  .v-text-field__details
    display: none
.span-panel-style-now
  .v-expansion-panel
    background: #7E57C2 !important
    color: #ffffff!important
    .route-link-color-need
     color: #fff !important
    .mdi-chevron-down
      color: #fff !important

     